\beamer@slide {fig:Examples}{4}
\beamer@slide {eq:segment_func}{5}
\beamer@slide {fig:Examples}{5}
\beamer@slide {fig:Examples}{7}
\beamer@slide {fig:loaddata}{8}
\beamer@slide {fig:ResKNN}{9}
\beamer@slide {fig:kdtreeexample}{10}
\beamer@slide {fig:Examples}{11}
\beamer@slide {eq:flanaccuracy}{12}
\beamer@slide {fig:fullprepare}{13}
\beamer@slide {fig:fullprepare}{14}
\beamer@slide {fig:Examples}{16}
\beamer@slide {fig:fullprepare}{17}
\beamer@slide {fig:potop1_watershed}{18}
\beamer@slide {fig:fullprepare}{19}
\beamer@slide {fig:test_segm}{20}
\beamer@slide {fig:test_segm}{21}
\beamer@slide {eq:DiceLoss}{22}
\beamer@slide {fig:accuracy_itog_plot}{23}
