\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Введение}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Введение}{2}{Введение}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Современные методы контроля выбросов}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Современные методы}{3}{Современные методы контроля выбросов}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme1}{{1}{3}{Классификация методов\\ контроля выбросов\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scheme1}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:Examples}{{2}{4}{Преимущество тепловых снимков перед\\ оптическими: a) оптическое изображение;\\ б) тепловизионное изображение\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Задача}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Задача}{5}{Задача}{0}}}
\@writefile{snm}{\beamer@slide {eq:segment_func}{5}}
\newlabel{eq:segment_func}{{1}{5}{Задача}{Doc-Start}{}}
\newlabel{fig:Examples}{{3}{5}{Примеры полученных изображений:\\ a) RGB изображение; б) матрица температур;\\ в) полученная маска\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:scheme2_upd}{{4}{6}{Основные этапы поставленной задачи\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scheme2_upd}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Подготовка данных}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Подготовка данных}{7}{Подготовка данных}{0}}}
\newlabel{fig:ResKNN}{{5}{7}{Примеры преобразования цветовой карты:\\ a) до; б) после\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ResKNN}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:kdtreeexample}{{6}{8}{Перевод цвета из RGB в оттенки\\ серого\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kdtreeexample}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:Examples}{{7}{9}{Алгоритмы преобразования цветов:\\ а) подготовка классификатора цветов; б) преобразование\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:flanaccuracy}{10}}
\newlabel{eq:flanaccuracy}{{2}{10}{Подготовка данных}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:fullprepare}{{8}{11}{Зависимость точности от степени сжатия\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullprepare}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:Examples}{{9}{12}{Примеры подготовки данных: \\a) снимки, полученые с тепловизора; б) снимки,\\ подготовленые к сегментации\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Сегментация}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Сегментация}{13}{Сегментация}{0}}}
\newlabel{fig:fullprepare}{{10}{13}{Визуализация работы алгоритма детекции трубы\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullprepare}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:Examples}{{11}{14}{Алгоритмы детекции трубы:\\ а) поиск ключевых точек; б) восстановление прямоугольника\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:WaterShed}{{12}{15}{Пример построение водораздела: а) функция от координат пикселя; б) процесс заполнения <<водой>>;\\ в) построенный водораздел\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WaterShed}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:fullprepare}{{13}{16}{Алгоритм сегментации\\ методом водораздела\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullprepare}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Результаты}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Результаты}{17}{Результаты}{0}}}
\newlabel{fig:test_segm}{{14}{17}{Пример работы: а) оригинальные оптические изображения; б) оригинальные тепловые изображения;\\ в) получившиеся маски\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_segm}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:test_segm}{{15}{18}{Сравнение масок: а) результат работы алгоритма;\\ б) размеченная маска; в) разница масок\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_segm}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:DiceLoss}{19}}
\newlabel{eq:DiceLoss}{{3}{19}{Результаты}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\@writefile{nav}{\headcommand {\partentry {{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {22}}}
\newlabel{fig:jet}{{16}{22}{Цветовая карта <<JET>>\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jet}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:accuracy_itog_plot}{{17}{23}{График зависимости точности от номера кадра\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy_itog_plot}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:SKIZ_Watershed_build}{{18}{24}{Пример построения водораздела:\\ a) секции уровня $Z_i$ и $Z_{i+1}$; б) построенный водораздел\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SKIZ_Watershed_build}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:test_segm}{{19}{25}{Пример работы: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) получившиеся маски\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_segm}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
