\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Введение}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Введение}{2}{Введение}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Современные методы контроля выбросов}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Современные методы}{3}{Современные методы контроля выбросов}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Examples}{{1}{4}{Преемущество перед сегментацией оптических\\ снимков: a) оптическое изображение; б) тепловизионное\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Задача}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Задача}{5}{Задача}{0}}}
\@writefile{snm}{\beamer@slide {eq:segment_func}{5}}
\newlabel{eq:segment_func}{{1}{5}{Задача}{Doc-Start}{}}
\newlabel{fig:Examples}{{2}{5}{Примеры полученных изображений:\\ a) RGB изображение; б) матрица температур;\\ в) полученная маска\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Подготовка данных}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Подготовка данных}{6}{Подготовка данных}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:Examples}{{3}{7}{Примеры полученных изображений: \\a) оптический снимок; б) тепловой снимок\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:loaddata}{{4}{8}{Алгоритм сохранения снимков\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:loaddata}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ResKNN}{{5}{9}{Примеры преобразования цветовой карты:\\ a) до; б) после\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ResKNN}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:kdtreeexample}{{6}{10}{Пример построения k-мерного дерева\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kdtreeexample}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:Examples}{{7}{11}{Алгоритмы преобразования цветов:\\ а) подготовка классификатора цветов; б) преобразование\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:flanaccuracy}{12}}
\newlabel{eq:flanaccuracy}{{2}{12}{Подготовка данных}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:fullprepare}{{8}{13}{Зависимость точности от степени сжатия\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullprepare}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:fullprepare}{{9}{14}{Алгоритм подготовки данных\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullprepare}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Сегментация}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Сегментация}{15}{Сегментация}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:Examples}{{10}{16}{Алгоритмы детекции трубы:\\ а) поиск ключевых точек; б) восстановление прямоугольника\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Examples}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:fullprepare}{{11}{17}{Результаты работы алгоритма\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullprepare}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:potop1_watershed}{{12}{18}{Визуализация работы алгоритма\\ сегментации водоразделом\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:potop1_watershed}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:fullprepare}{{13}{19}{Алгоритм сегментации методом\\ водораздела\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullprepare}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Результаты}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Результаты}{20}{Результаты}{0}}}
\newlabel{fig:test_segm}{{14}{20}{Пример работы: а) оригинальные оптические изображения; б) оригинальные тепловые изображения;\\ в) получившиеся маски\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_segm}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:test_segm}{{15}{21}{Сравнение масок: а) результат работы алгоритма;\\ б) размеченная маска; в) исключающее или\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test_segm}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:DiceLoss}{22}}
\newlabel{eq:DiceLoss}{{3}{22}{Результаты}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:accuracy_itog_plot}{{16}{23}{График зависимости\\ точности от номера кадра\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy_itog_plot}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
