\beamer@slide {fig:Examples}{4}
\beamer@slide {eq:segment_func}{5}
\beamer@slide {fig:Examples}{5}
\beamer@slide {fig:ResKNN}{7}
\beamer@slide {fig:kdtreeexample}{8}
\beamer@slide {fig:Examples}{9}
\beamer@slide {eq:flanaccuracy}{10}
\beamer@slide {fig:fullprepare}{11}
\beamer@slide {fig:Examples}{12}
\beamer@slide {fig:fullprepare}{13}
\beamer@slide {fig:Examples}{14}
\beamer@slide {fig:WaterShed}{15}
\beamer@slide {fig:fullprepare}{16}
\beamer@slide {fig:test_segm}{17}
\beamer@slide {fig:test_segm}{18}
\beamer@slide {eq:DiceLoss}{19}
