\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\vspace  *{-0.22cm}СОВРЕМЕННЫЕ МЕТОДЫ ОПРЕДЕЛЕНИЯ ГЕОМЕТРИЧЕСКИХ \hspace  *{-0.5cm} И ФИЗИЧЕСКИХ ПАРАМЕТРОВ ФАКЕЛА ВЫБРОСОВ}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы контроля выбросов загрязняющих веществ в атмосферу}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Инструментальный метод}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Типовая структура газоаналитической системы\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typestructure}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Расчетный метод}{14}{}\protected@file@percent }
\newlabel{eq:Cm}{{1.1}{15}}
\newlabel{eq:V1}{{1.2}{15}}
\newlabel{eq:nuM}{{1.3}{16}}
\newlabel{eq:nuMstrih}{{1.4}{16}}
\newlabel{eq:f}{{1.5}{17}}
\newlabel{eq:fe}{{1.6}{17}}
\newlabel{eq:m1}{{1.7}{17}}
\newlabel{eq:m2}{{1.8}{17}}
\newlabel{eq:n1}{{1.9}{17}}
\newlabel{eq:n2}{{1.10}{17}}
\newlabel{eq:n3}{{1.11}{17}}
\newlabel{eq:Cm2}{{1.12}{17}}
\newlabel{eq:K}{{1.13}{17}}
\newlabel{eq:Cm3}{{1.14}{18}}
\newlabel{eq:mstrih1}{{1.15}{18}}
\newlabel{eq:mstrih2}{{1.16}{18}}
\newlabel{eq:Xm}{{1.17}{18}}
\newlabel{eq:d1}{{1.18}{18}}
\newlabel{eq:d2}{{1.19}{18}}
\newlabel{eq:d3}{{1.20}{19}}
\newlabel{eq:d4}{{1.21}{19}}
\newlabel{eq:d5}{{1.22}{19}}
\newlabel{eq:d6}{{1.23}{19}}
\newlabel{eq:uM1}{{1.24}{19}}
\newlabel{eq:uM2}{{1.25}{19}}
\newlabel{eq:uM3}{{1.26}{19}}
\newlabel{eq:uM4}{{1.27}{19}}
\newlabel{eq:uM5}{{1.28}{19}}
\newlabel{eq:uM6}{{1.29}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\vspace  *{-0.22cm}Применение тепловизоров для контроля выбросов загрязняющих \hspace  *{-0.85cm} веществ в атмосферу}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Тепловизоры и области их применения}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Блок-схема тепловизионной камеры: 1 -- объектив; 2 -- устройство калибровки; 3 -- холодная диафрагма; 4 -- матричное ФПУ; 5 -- вакуумный криостат с просветленным окном; 6 -- генератор управляющих импульсных и постоянных напряжений; 7 -- усилитель с дифференциальным выходом; 8 -- измеритель температуры ФПУ и автомат включения напряжения смещения подложки из InAs; 9,14 -- блоки управления и синхронизации; 10 -- АЦП; 11 -- сумматор; 12 -- диспетчер памяти; 13,16 -- банки памяти; 15 -- блок связи с персональным компьютером; 17 -- персональный компьютер\relax }}{23}{}\protected@file@percent }
\newlabel{fig:MatrixIRCameraScheme}{{1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Применение тепловизоров для решения смежных проблем}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схематичное устройство системы контроля за факелом горения газа\relax }}{25}{}\protected@file@percent }
\newlabel{fig:controlGasSystem}{{1.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\vspace  *{-0.22cm}СЕГМЕНТАЦИЯ ФАКЕЛА ВЫБРОСОВ С ПОМОЩЬЮ \\ \hspace  *{-0.35cm}ТЕПЛОВЫХ СНИМКОВ}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи сегментации факела выбросов}{26}{}\protected@file@percent }
\newlabel{eq:segment_func}{{2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Подготовка данных}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Работа с тепловизором}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример оптического снимка\relax }}{28}{}\protected@file@percent }
\newlabel{fig:opt_example}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример теплового снимка\relax }}{29}{}\protected@file@percent }
\newlabel{fig:tep_example}{{2.2}{29}}
\newlabel{eq:Y_in_YUV}{{2.2}{29}}
\newlabel{eq:U_in_YUV}{{2.3}{29}}
\newlabel{eq:V_in_YUV}{{2.4}{29}}
\newlabel{eq:R_in_YUV}{{2.5}{29}}
\newlabel{eq:G_in_YUV}{{2.6}{29}}
\newlabel{eq:B_in_YUV}{{2.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Преобразование цветовой карты}{30}{}\protected@file@percent }
\newlabel{eq:fXY}{{2.8}{30}}
\newlabel{eq:gYX}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces график преобразования цвета в цветовой карте <<JET>>\relax }}{31}{}\protected@file@percent }
\newlabel{fig:jet}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример теплового снимка приведенного к оттенкам серого\relax }}{32}{}\protected@file@percent }
\newlabel{fig:gray_tep_example}{{2.4}{32}}
\newlabel{eq:hABi}{{2.10}{32}}
\newlabel{eq:D(A,B)}{{2.11}{32}}
\newlabel{eq:D(A,B_i)}{{2.2.2}{33}}
\newlabel{KNNf}{{2.12}{33}}
\newlabel{KNNf}{{2.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Пример построения k-мерного дерева\relax }}{35}{}\protected@file@percent }
\newlabel{fig:kdtreeexample}{{2.5}{35}}
\newlabel{eq:Cjetgray}{{2.14}{35}}
\newlabel{eq:flanaccuracy}{{2.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces схема алгоритма поиска ближайшего соседа в дереве\relax }}{36}{}\protected@file@percent }
\newlabel{fig:kdtreealgo}{{2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces сжатое изображение после применения модели\relax }}{37}{}\protected@file@percent }
\newlabel{fig:grey2}{{2.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\vspace  *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace  *{-1.15cm}снимки}{37}{}\protected@file@percent }
\newlabel{eq:Cjetgray}{{2.2.3}{37}}
\ttl@finishall
\gdef \@abspage@last{38}
