\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\vspace  *{-0.22cm}СОВРЕМЕННЫЕ МЕТОДЫ ОПРЕДЕЛЕНИЯ ГЕОМЕТРИЧЕСКИХ \hspace  *{-0.5cm} И ФИЗИЧЕСКИХ ПАРАМЕТРОВ ФАКЕЛА ВЫБРОСОВ}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы контроля выбросов загрязняющих веществ в атмосферу}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Инструментальный метод}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Типовая структура газоаналитической системы\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typestructure}{{1.1}{14}{Типовая структура газоаналитической системы\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Расчетный метод}{15}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:Cm}{{1.1}{16}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:V1}{{1.1.2}{16}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:nuM}{{1.1.2}{17}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:nuMstrih}{{1.1.2}{17}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:f}{{1.1.2}{18}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:fe}{{1.1.2}{18}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:m1}{{1.1.2}{18}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:n123}{{1.2}{18}{Расчетный метод}{equation.1.1.2}{}}
\newlabel{eq:Cm2}{{1.1.2}{18}{Расчетный метод}{equation.1.1.2}{}}
\newlabel{eq:K}{{1.1.2}{18}{Расчетный метод}{equation.1.1.2}{}}
\newlabel{eq:Cm3}{{1.3}{18}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:mstrih2}{{1.1.2}{19}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:Xm}{{1.1.2}{19}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:d3}{{1.1.2}{19}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:d6}{{1.1.2}{19}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:uM3}{{1.1.2}{20}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:uM6}{{1.1.2}{20}{Расчетный метод}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\vspace  *{-0.22cm}Применение тепловизоров для контроля выбросов загрязняющих \hspace  *{-0.9cm} веществ в атмосферу}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Тепловизоры и области их применения}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Блок-схема тепловизионной камеры: 1 -- объектив; 2 -- устройство калибровки; 3 -- холодная диафрагма; 4 -- матричное ФПУ; 5 -- вакуумный криостат с просветленным окном; 6 -- генератор управляющих импульсных и постоянных напряжений; 7 -- усилитель с дифференциальным выходом; 8 -- измеритель температуры ФПУ и автомат включения напряжения смещения подложки из InAs; 9,14 -- блоки управления и синхронизации; 10 -- АЦП; 11 -- сумматор; 12 -- диспетчер памяти; 13,16 -- банки памяти; 15 -- блок связи с персональным компьютером; 17 -- персональный компьютер\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MatrixIRCameraScheme}{{1.2}{23}{Блок-схема тепловизионной камеры: 1 -- объектив;\\2 -- устройство калибровки; 3 -- холодная диафрагма;\\4 -- матричное ФПУ; 5 -- вакуумный криостат с просветленным окном;\\6 -- генератор управляющих импульсных и постоянных напряжений;\\7 -- усилитель с дифференциальным выходом; 8 -- измеритель температуры ФПУ и автомат включения напряжения смещения подложки из InAs; 9,14 -- блоки управления и синхронизации;\\10 -- АЦП; 11 -- сумматор; 12 -- диспетчер памяти; 13,16 -- банки памяти;\\15 -- блок связи с персональным компьютером; 17 -- персональный компьютер\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Применение тепловизоров для решения смежных проблем}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схематичное устройство системы контроля за факелом горения газа\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:controlGasSystem}{{1.3}{25}{Схематичное устройство системы\\контроля за факелом горения газа\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выводы по главе 1}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\vspace  *{-0.22cm}СЕГМЕНТАЦИЯ ФАКЕЛА ВЫБРОСОВ С ПОМОЩЬЮ \\ \hspace  *{-0.35cm}ТЕПЛОВЫХ СНИМКОВ}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи сегментации факела выбросов}{27}{section.2.1}\protected@file@percent }
\newlabel{eq:segment_func}{{2.1}{27}{Постановка задачи сегментации факела выбросов}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Подготовка данных}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Работа с тепловизором}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Тепловизор выбранной модели\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:teploviser}{{2.1}{29}{Тепловизор выбранной модели\relax }{figure.caption.6}{}}
\newlabel{eq:Y_in_YUV}{{2.2.1}{29}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:U_in_YUV}{{2.2.1}{29}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:V_in_YUV}{{2.2.1}{29}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:R_in_YUV}{{2.2.1}{30}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:G_in_YUV}{{2.2.1}{30}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:B_in_YUV}{{2.2.1}{30}{Работа с тепловизором}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Преобразование цветовой карты}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:fXY}{{2.2}{30}{Преобразование цветовой карты}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces График преобразования цвета в цветовой карте <<JET>>\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jet}{{2.2}{31}{График преобразования цвета в\\цветовой карте <<JET>>\relax }{figure.caption.7}{}}
\newlabel{eq:gYX}{{2.3}{31}{Преобразование цветовой карты}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Пример теплового снимка приведенного к оттенкам серого, где (a) изображение в цветовой карте <<JET>>; (б) изображение в оттенках серого\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gray_tep_example}{{2.3}{31}{Пример теплового снимка приведенного к оттенкам серого, где (a) изображение в цветовой карте <<JET>>; (б) изображение в оттенках серого\relax }{figure.caption.8}{}}
\newlabel{eq:hABi}{{2.4}{32}{Преобразование цветовой карты}{equation.2.2.4}{}}
\newlabel{eq:D(A,B)}{{2.5}{32}{Преобразование цветовой карты}{equation.2.2.5}{}}
\newlabel{eq:D(A,B_i)}{{2.2.2}{32}{Преобразование цветовой карты}{equation.2.2.5}{}}
\newlabel{KNNf}{{2.2.2}{33}{Преобразование цветовой карты}{equation.2.2.5}{}}
\newlabel{disqrt}{{{{1)}}}{33}{Преобразование цветовой карты}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример построения k-мерного дерева\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kdtreeexample}{{2.4}{34}{Пример построения k-мерного дерева\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма поиска ближайшего соседа в   дереве из вершины v\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kdtreealgo}{{2.5}{35}{Схема алгоритма поиска ближайшего соседа в \\ дереве из вершины v\relax }{figure.caption.10}{}}
\newlabel{eq:Cjetgray}{{2.6}{35}{Преобразование цветовой карты}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\vspace  *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace  *{-1.15cm}снимки}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:interpol}{{2.2.3}{36}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{subsection.2.2.3}{}}
\newlabel{eq:system_interpol}{{2.7}{37}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример расположения угловых точек  при билинейной интерполяции\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bilinear_interpolation}{{2.6}{37}{Пример расположения угловых точек \\при билинейной интерполяции\relax }{figure.caption.11}{}}
\newlabel{eq:T_abs}{{2.2.3}{37}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{figure.caption.11}{}}
\newlabel{eq:nalozhenie}{{2.2.3}{38}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Пример работы оптического и теплового снимков\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nalozhenie_examp}{{2.7}{38}{Пример работы оптического и теплового снимков\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\vspace  *{-0.22cm}Решение задачи сегментации факела выбросов с помощью \\ \hspace  *{-0.75cm}оптических и тепловых снимков}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Задача детекции трубы}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{f:x->[4]}{{2.8}{40}{Задача детекции трубы}{equation.2.3.8}{}}
\newlabel{L(x,y,sigma)}{{{{1)}}}{41}{Задача детекции трубы}{Item.85}{}}
\newlabel{eq:Cij1}{{2.9}{41}{Задача детекции трубы}{equation.2.3.9}{}}
\newlabel{eq:Cij1}{{2.10}{41}{Задача детекции трубы}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Пример двумерной свёртки с параметрами: \ размер ядра = 3, сдвиг = 1\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conv}{{2.8}{42}{Пример двумерной свёртки с параметрами: \ размер ядра = 3, сдвиг = 1\relax }{figure.caption.13}{}}
\newlabel{D(x,y,sigma)}{{{{1)}}}{42}{Задача детекции трубы}{equation.2.3.10}{}}
\newlabel{m(x,y,sigma)}{{{{5)}}}{43}{Задача детекции трубы}{Item.89}{}}
\newlabel{teta(x,y,sigma)}{{{{5)}}}{43}{Задача детекции трубы}{Item.89}{}}
\newlabel{m(x,y,sigma)}{{{{5)}}}{43}{Задача детекции трубы}{Item.89}{}}
\newlabel{x,y,min,max}{{2.11}{45}{Задача детекции трубы}{equation.2.3.11}{}}
\newlabel{x,y,1,2}{{2.12}{46}{Задача детекции трубы}{equation.2.3.12}{}}
\newlabel{dist}{{2.13}{46}{Задача детекции трубы}{equation.2.3.13}{}}
\newlabel{dist1dop}{{{{4)}}}{46}{Задача детекции трубы}{equation.2.3.13}{}}
\newlabel{dist2dop}{{{{4)}}}{46}{Задача детекции трубы}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Метод сегментации водоразделом (WaterShed)}{46}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\vspace  *{-0.22cm}РАЗРАБОТКА И ПРОГРАММНАЯ РЕАЛИЗАЦИЯ АЛГОРИТМА \hspace  *{-0.5cm} СЕГМЕНТАЦИИ ФАКЕЛА ВЫБРОСОВ}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Разработка алгоритма подготовки данных}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример оптического снимка\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:opt_example}{{3.1}{47}{Пример оптического снимка\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример теплового снимка\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tep_example}{{3.2}{48}{Пример теплового снимка\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Схема алгоритма записи  оптических и тепловых снимков\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loaddata}{{3.3}{49}{Схема алгоритма записи\\ оптических и тепловых снимков\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Схема алгоритмов преобразования цветовой карты, где (a) преобразование пространства RGB; (б) преобразование изображения\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:colorclassification}{{3.4}{50}{Схема алгоритмов преобразования цветовой карты, где (a) преобразование пространства RGB; (б) преобразование изображения\relax }{figure.caption.17}{}}
\newlabel{eq:flanaccuracy}{{3.1}{50}{Разработка алгоритма подготовки данных}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Результат работы алгоритма преобразования цветов\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grey1}{{3.5}{51}{Результат работы алгоритма преобразования цветов\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Сжатое изображение после применения модели\relax }}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grey2}{{3.6}{51}{Сжатое изображение после применения модели\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Пример работы наложения оптического и теплового снимков\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nalozhenie}{{3.7}{52}{Пример работы наложения оптического и\\теплового снимков\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Схема алгоритма подготовки кадров\relax }}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fullprepare}{{3.8}{53}{Схема алгоритма подготовки кадров\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\vspace  *{-0.22cm}Алгоритм сегментации факела выбросов с помощью оптических \\ \hspace  *{-0.75cm}и тепловых снимков}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Алгоритм детекции трубы}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Схема алгоритма поиска ключевых точек\relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trubadetection}{{3.9}{54}{Схема алгоритма поиска ключевых точек\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Пример нахождения ключевых точек\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:keypoints}{{3.10}{55}{Пример нахождения ключевых точек\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Пример сопоставления ключевых точек\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:match1}{{3.11}{55}{Пример сопоставления ключевых точек\relax }{figure.caption.24}{}}
\ttl@finishall
\gdef \@abspage@last{55}
