\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\vspace  *{-0.22cm}СОВРЕМЕННЫЕ МЕТОДЫ ОПРЕДЕЛЕНИЯ ГЕОМЕТРИЧЕСКИХ \hspace  *{-0.5cm} И ФИЗИЧЕСКИХ ПАРАМЕТРОВ ФАКЕЛА ВЫБРОСОВ}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы контроля выбросов загрязняющих веществ в атмосферу}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Инструментальный метод}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Типовая структура газоаналитической системы\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typestructure}{{1.1}{13}{Типовая структура газоаналитической системы\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Расчетный метод}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:Cm}{{1.1}{15}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:V1}{{1.2}{15}{Расчетный метод}{equation.1.1.2}{}}
\newlabel{eq:nuM}{{1.3}{16}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:nuMstrih}{{1.4}{16}{Расчетный метод}{equation.1.1.4}{}}
\newlabel{eq:f}{{1.5}{17}{Расчетный метод}{equation.1.1.5}{}}
\newlabel{eq:fe}{{1.6}{17}{Расчетный метод}{equation.1.1.6}{}}
\newlabel{eq:m1}{{1.7}{17}{Расчетный метод}{equation.1.1.7}{}}
\newlabel{eq:m2}{{1.8}{17}{Расчетный метод}{equation.1.1.8}{}}
\newlabel{eq:n1}{{1.9}{17}{Расчетный метод}{equation.1.1.9}{}}
\newlabel{eq:n2}{{1.10}{17}{Расчетный метод}{equation.1.1.10}{}}
\newlabel{eq:n3}{{1.11}{17}{Расчетный метод}{equation.1.1.11}{}}
\newlabel{eq:Cm2}{{1.12}{17}{Расчетный метод}{equation.1.1.12}{}}
\newlabel{eq:K}{{1.13}{17}{Расчетный метод}{equation.1.1.13}{}}
\newlabel{eq:Cm3}{{1.14}{18}{Расчетный метод}{equation.1.1.14}{}}
\newlabel{eq:mstrih1}{{1.15}{18}{Расчетный метод}{equation.1.1.15}{}}
\newlabel{eq:mstrih2}{{1.16}{18}{Расчетный метод}{equation.1.1.16}{}}
\newlabel{eq:Xm}{{1.17}{18}{Расчетный метод}{equation.1.1.17}{}}
\newlabel{eq:d1}{{1.18}{18}{Расчетный метод}{equation.1.1.18}{}}
\newlabel{eq:d2}{{1.19}{18}{Расчетный метод}{equation.1.1.19}{}}
\newlabel{eq:d3}{{1.20}{18}{Расчетный метод}{equation.1.1.20}{}}
\newlabel{eq:d4}{{1.21}{19}{Расчетный метод}{equation.1.1.21}{}}
\newlabel{eq:d5}{{1.22}{19}{Расчетный метод}{equation.1.1.22}{}}
\newlabel{eq:d6}{{1.23}{19}{Расчетный метод}{equation.1.1.23}{}}
\newlabel{eq:uM1}{{1.24}{19}{Расчетный метод}{equation.1.1.24}{}}
\newlabel{eq:uM2}{{1.25}{19}{Расчетный метод}{equation.1.1.25}{}}
\newlabel{eq:uM3}{{1.26}{19}{Расчетный метод}{equation.1.1.26}{}}
\newlabel{eq:uM4}{{1.27}{19}{Расчетный метод}{equation.1.1.27}{}}
\newlabel{eq:uM5}{{1.28}{19}{Расчетный метод}{equation.1.1.28}{}}
\newlabel{eq:uM6}{{1.29}{19}{Расчетный метод}{equation.1.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\vspace  *{-0.22cm}Применение тепловизоров для контроля выбросов загрязняющих \hspace  *{-0.9cm} веществ в атмосферу}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Тепловизоры и области их применения}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Блок-схема тепловизионной камеры: 1 -- объектив; 2 -- устройство калибровки; 3 -- холодная диафрагма; 4 -- матричное ФПУ; 5 -- вакуумный криостат с просветленным окном; 6 -- генератор управляющих импульсных и постоянных напряжений; 7 -- усилитель с дифференциальным выходом; 8 -- измеритель температуры ФПУ и автомат включения напряжения смещения подложки из InAs; 9,14 -- блоки управления и синхронизации; 10 -- АЦП; 11 -- сумматор; 12 -- диспетчер памяти; 13,16 -- банки памяти; 15 -- блок связи с персональным компьютером; 17 -- персональный компьютер\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MatrixIRCameraScheme}{{1.2}{23}{Блок-схема тепловизионной камеры: 1 -- объектив;\\2 -- устройство калибровки; 3 -- холодная диафрагма;\\4 -- матричное ФПУ; 5 -- вакуумный криостат с просветленным окном;\\6 -- генератор управляющих импульсных и постоянных напряжений;\\7 -- усилитель с дифференциальным выходом; 8 -- измеритель температуры ФПУ и автомат включения напряжения смещения подложки из InAs; 9,14 -- блоки управления и синхронизации;\\10 -- АЦП; 11 -- сумматор; 12 -- диспетчер памяти; 13,16 -- банки памяти;\\15 -- блок связи с персональным компьютером; 17 -- персональный компьютер\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Применение тепловизоров для решения смежных проблем}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схематичное устройство системы контроля за факелом горения газа\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:controlGasSystem}{{1.3}{25}{Схематичное устройство системы\\контроля за факелом горения газа\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\vspace  *{-0.22cm}СЕГМЕНТАЦИЯ ФАКЕЛА ВЫБРОСОВ С ПОМОЩЬЮ \\ \hspace  *{-0.35cm}ТЕПЛОВЫХ СНИМКОВ}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи сегментации факела выбросов}{26}{section.2.1}\protected@file@percent }
\newlabel{eq:segment_func}{{2.1}{26}{Постановка задачи сегментации факела выбросов}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Подготовка данных}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Работа с тепловизором}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример оптического снимка\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:opt_example}{{2.1}{28}{Пример оптического снимка\relax }{figure.caption.6}{}}
\newlabel{eq:Y_in_YUV}{{2.2}{28}{Работа с тепловизором}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример теплового снимка\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tep_example}{{2.2}{29}{Пример теплового снимка\relax }{figure.caption.7}{}}
\newlabel{eq:U_in_YUV}{{2.3}{29}{Работа с тепловизором}{equation.2.2.3}{}}
\newlabel{eq:V_in_YUV}{{2.4}{29}{Работа с тепловизором}{equation.2.2.4}{}}
\newlabel{eq:R_in_YUV}{{2.5}{29}{Работа с тепловизором}{equation.2.2.5}{}}
\newlabel{eq:G_in_YUV}{{2.6}{29}{Работа с тепловизором}{equation.2.2.6}{}}
\newlabel{eq:B_in_YUV}{{2.7}{29}{Работа с тепловизором}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces схема алгоритма записи оптических и тепловых снимков\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loaddata}{{2.3}{30}{схема алгоритма записи оптических и тепловых снимков\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Преобразование цветовой карты}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:fXY}{{2.8}{31}{Преобразование цветовой карты}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces график преобразования цвета в цветовой карте <<JET>>\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jet}{{2.4}{31}{график преобразования цвета в\\цветовой карте <<JET>>\relax }{figure.caption.9}{}}
\newlabel{eq:gYX}{{2.9}{32}{Преобразование цветовой карты}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Пример теплового снимка приведенного к оттенкам серого\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gray_tep_example}{{2.5}{32}{Пример теплового снимка приведенного к\\оттенкам серого\relax }{figure.caption.10}{}}
\newlabel{eq:hABi}{{2.10}{33}{Преобразование цветовой карты}{equation.2.2.10}{}}
\newlabel{eq:D(A,B)}{{2.11}{33}{Преобразование цветовой карты}{equation.2.2.11}{}}
\newlabel{eq:D(A,B_i)}{{2.2.2}{33}{Преобразование цветовой карты}{equation.2.2.11}{}}
\newlabel{KNNf}{{2.12}{33}{Преобразование цветовой карты}{equation.2.2.12}{}}
\newlabel{KNNf}{{2.13}{34}{Преобразование цветовой карты}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример построения k-мерного дерева\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kdtreeexample}{{2.6}{35}{Пример построения k-мерного дерева\relax }{figure.caption.11}{}}
\newlabel{eq:Cjetgray}{{2.14}{35}{Преобразование цветовой карты}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces схема алгоритма поиска ближайшего соседа в дереве\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kdtreealgo}{{2.7}{36}{схема алгоритма поиска ближайшего соседа в дереве\relax }{figure.caption.12}{}}
\newlabel{eq:flanaccuracy}{{2.15}{37}{Преобразование цветовой карты}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces сжатое изображение после применения модели\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grey2}{{2.8}{37}{сжатое изображение после применения модели\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces схема алгоритмов преобразования цветовой карты, где (a) преобразование пространства RGB; (б) преобразование изображения\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:colorclassification}{{2.9}{38}{схема алгоритмов преобразования цветовой карты, где (a) преобразование пространства RGB; (б) преобразование изображения\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\vspace  *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace  *{-1.15cm}снимки}{39}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:T_abs}{{2.2.3}{39}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{subsection.2.2.3}{}}
\newlabel{eq:nalozhenie}{{2.2.3}{39}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces пример наложения оптического и теплового снимков\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nalozhenie}{{2.10}{40}{пример наложения оптического и\\теплового снимков\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\vspace  *{-0.22cm}Решение задачи сегментации факела выбросов с помощью \\ \hspace  *{-0.75cm}оптических и тепловых снимков}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Задача детекции трубы}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces схема алгоритма подготовки кадров\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fullprepare}{{2.11}{41}{схема алгоритма подготовки кадров\relax }{figure.caption.16}{}}
\newlabel{f:x->[4]}{{2.16}{42}{Задача детекции трубы}{equation.2.3.16}{}}
\newlabel{L(x,y,sigma)}{{{{1)}}}{43}{Задача детекции трубы}{Item.86}{}}
\newlabel{D(x,y,sigma)}{{{{1)}}}{43}{Задача детекции трубы}{Item.86}{}}
\newlabel{m(x,y,sigma)}{{{{5)}}}{44}{Задача детекции трубы}{Item.90}{}}
\newlabel{teta(x,y,sigma)}{{{{5)}}}{44}{Задача детекции трубы}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Пример нахождения ключевых точек\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:keypoints}{{2.12}{46}{Пример нахождения ключевых точек\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Пример сопоставления ключевых точек\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:match1}{{2.13}{47}{Пример сопоставления ключевых точек\relax }{figure.caption.18}{}}
\newlabel{x,y,min,max}{{2.17}{48}{Задача детекции трубы}{equation.2.3.17}{}}
\newlabel{x,y,1,2}{{2.18}{48}{Задача детекции трубы}{equation.2.3.18}{}}
\newlabel{dist}{{2.19}{48}{Задача детекции трубы}{equation.2.3.19}{}}
\newlabel{dist1dop}{{{{4)}}}{48}{Задача детекции трубы}{equation.2.3.19}{}}
\newlabel{dist2dop}{{{{4)}}}{48}{Задача детекции трубы}{equation.2.3.19}{}}
\ttl@finishall
\gdef \@abspage@last{49}
