\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\vspace  *{-0.22cm}СОВРЕМЕННЫЕ МЕТОДЫ ОПРЕДЕЛЕНИЯ ГЕОМЕТРИЧЕСКИХ \hspace  *{-0.5cm} И ФИЗИЧЕСКИХ ПАРАМЕТРОВ ФАКЕЛА ВЫБРОСОВ}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы контроля выбросов загрязняющих веществ в атмосферу}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Инструментальный метод}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Типовая структура газоаналитической системы\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:typestructure}{{1.1}{14}{Типовая структура газоаналитической системы\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Расчетный метод}{15}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:Cm}{{1.1}{16}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:nuM}{{1.1.2}{17}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:nuMstrih}{{1.1.2}{17}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:f}{{1.1.2}{17}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:fe}{{1.1.2}{18}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:m1}{{1.1.2}{18}{Расчетный метод}{equation.1.1.1}{}}
\newlabel{eq:n123}{{1.2}{18}{Расчетный метод}{equation.1.1.2}{}}
\newlabel{eq:Cm2}{{1.1.2}{18}{Расчетный метод}{equation.1.1.2}{}}
\newlabel{eq:K}{{1.1.2}{18}{Расчетный метод}{equation.1.1.2}{}}
\newlabel{eq:Cm3}{{1.3}{18}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:Xm}{{1.1.2}{19}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:d3}{{1.1.2}{19}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:d6}{{1.1.2}{19}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:uM3}{{1.1.2}{20}{Расчетный метод}{equation.1.1.3}{}}
\newlabel{eq:uM6}{{1.1.2}{20}{Расчетный метод}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\vspace  *{-0.22cm}Применение тепловизоров для контроля выбросов загрязняющих \hspace  *{-0.9cm} веществ в атмосферу}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Тепловизоры и области их применения}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Блок-схема тепловизионной камеры: 1 -- объектив; 2 -- устройство калибровки; 3 -- холодная диафрагма; 4 -- матричное ФПУ; 5 -- вакуумный криостат с просветленным окном; 6 -- генератор управляющих импульсных и постоянных напряжений; 7 -- усилитель с дифференциальным выходом; 8 -- измеритель температуры ФПУ и автомат включения напряжения смещения подложки из InAs; 9,14 -- блоки управления и синхронизации; 10 -- АЦП; 11 -- сумматор; 12 -- диспетчер памяти; 13,16 -- банки памяти; 15 -- блок связи с персональным компьютером; 17 -- персональный компьютер\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MatrixIRCameraScheme}{{1.2}{23}{Блок-схема тепловизионной камеры: 1 -- объектив;\\2 -- устройство калибровки; 3 -- холодная диафрагма;\\4 -- матричное ФПУ; 5 -- вакуумный криостат с просветленным окном;\\6 -- генератор управляющих импульсных и постоянных напряжений;\\7 -- усилитель с дифференциальным выходом; 8 -- измеритель температуры ФПУ и автомат включения напряжения смещения подложки из InAs; 9,14 -- блоки управления и синхронизации;\\10 -- АЦП; 11 -- сумматор; 12 -- диспетчер памяти; 13,16 -- банки памяти;\\15 -- блок связи с персональным компьютером; 17 -- персональный компьютер\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Применение тепловизоров для решения смежных проблем}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схематичное устройство системы контроля за факелом горения газа\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:controlGasSystem}{{1.3}{25}{Схематичное устройство системы\\контроля за факелом горения газа\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выводы по главе 1}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\vspace  *{-0.22cm}СЕГМЕНТАЦИЯ ФАКЕЛА ВЫБРОСОВ С ПОМОЩЬЮ \\ \hspace  *{-0.35cm}ТЕПЛОВЫХ СНИМКОВ}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи сегментации факела выбросов}{27}{section.2.1}\protected@file@percent }
\newlabel{eq:segment_func}{{2.1}{27}{Постановка задачи сегментации факела выбросов}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Подготовка данных}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Работа с тепловизором}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Тепловизор выбранной модели\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:teploviser}{{2.1}{29}{Тепловизор выбранной модели\relax }{figure.caption.6}{}}
\newlabel{eq:Y_in_YUV}{{2.2.1}{29}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:U_in_YUV}{{2.2.1}{29}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:V_in_YUV}{{2.2.1}{29}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:R_in_YUV}{{2.2.1}{30}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:G_in_YUV}{{2.2.1}{30}{Работа с тепловизором}{figure.caption.6}{}}
\newlabel{eq:B_in_YUV}{{2.2.1}{30}{Работа с тепловизором}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Преобразование цветовой карты}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:fXY}{{2.2}{30}{Преобразование цветовой карты}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces График преобразования цвета в цветовой карте <<JET>>\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jet}{{2.2}{31}{График преобразования цвета в\\цветовой карте <<JET>>\relax }{figure.caption.7}{}}
\newlabel{eq:gYX}{{2.3}{31}{Преобразование цветовой карты}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Пример теплового снимка приведенного к оттенкам  серого: a) изображение в цветовой карте <<JET>>;  б) изображение в оттенках серого\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gray_tep_example}{{2.3}{31}{Пример теплового снимка приведенного к оттенкам \\серого: a) изображение в цветовой карте <<JET>>;\\ б) изображение в оттенках серого\relax }{figure.caption.8}{}}
\newlabel{eq:hABi}{{2.4}{32}{Преобразование цветовой карты}{equation.2.2.4}{}}
\newlabel{eq:D(A,B)}{{2.2.2}{32}{Преобразование цветовой карты}{equation.2.2.4}{}}
\newlabel{eq:D(A,B_i)}{{2.2.2}{32}{Преобразование цветовой карты}{equation.2.2.4}{}}
\newlabel{KNNf}{{2.2.2}{33}{Преобразование цветовой карты}{equation.2.2.4}{}}
\newlabel{disqrt}{{{{1)}}}{33}{Преобразование цветовой карты}{Item.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пример построения k-мерного дерева\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kdtreeexample}{{2.4}{34}{Пример построения k-мерного дерева\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма поиска ближайшего соседа в   дереве из вершины v\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kdtreealgo}{{2.5}{35}{Схема алгоритма поиска ближайшего соседа в \\ дереве из вершины v\relax }{figure.caption.10}{}}
\newlabel{eq:Cjetgray}{{2.5}{35}{Преобразование цветовой карты}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\vspace  *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace  *{-1.15cm}снимки}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:interpol}{{2.6}{36}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{equation.2.2.6}{}}
\newlabel{eq:system_interpol}{{2.7}{37}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Пример расположения угловых точек  при билинейной интерполяции\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bilinear_interpolation}{{2.6}{37}{Пример расположения угловых точек \\при билинейной интерполяции\relax }{figure.caption.11}{}}
\newlabel{eq:T_abs}{{2.2.3}{37}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{figure.caption.11}{}}
\newlabel{eq:nalozhenie}{{2.2.3}{38}{\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Пример работы оптического и теплового снимков\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nalozhenie_examp}{{2.7}{38}{Пример работы оптического и теплового снимков\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\vspace  *{-0.22cm}Решение задачи сегментации факела выбросов с помощью \\ \hspace  *{-0.75cm}оптических и тепловых снимков}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Задача детекции трубы}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{f:x->[4]}{{2.8}{40}{Задача детекции трубы}{equation.2.3.8}{}}
\newlabel{L(x,y,sigma)}{{{{1)}}}{41}{Задача детекции трубы}{Item.85}{}}
\newlabel{eq:Cij1}{{{{1)}}}{41}{Задача детекции трубы}{Item.85}{}}
\newlabel{eq:G(sigma)}{{2.9}{41}{Задача детекции трубы}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Пример двумерной свёртки с параметрами:  размер ядра~=~3, сдвиг~=~1\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conv}{{2.8}{42}{Пример двумерной свёртки с параметрами:\\ размер ядра~=~3, сдвиг~=~1\relax }{figure.caption.13}{}}
\newlabel{D(x,y,sigma)}{{{{1)}}}{42}{Задача детекции трубы}{equation.2.3.9}{}}
\newlabel{m(x,y,sigma)}{{{{5)}}}{43}{Задача детекции трубы}{Item.89}{}}
\newlabel{teta(x,y,sigma)}{{{{5)}}}{43}{Задача детекции трубы}{Item.89}{}}
\newlabel{m(x,y,sigma)}{{{{5)}}}{43}{Задача детекции трубы}{Item.89}{}}
\newlabel{x,y,min,max}{{2.10}{46}{Задача детекции трубы}{equation.2.3.10}{}}
\newlabel{x,y,1,2}{{2.11}{46}{Задача детекции трубы}{equation.2.3.11}{}}
\newlabel{dist}{{2.12}{46}{Задача детекции трубы}{equation.2.3.12}{}}
\newlabel{dist1dop}{{{{4)}}}{46}{Задача детекции трубы}{equation.2.3.12}{}}
\newlabel{dist2dop}{{{{4)}}}{46}{Задача детекции трубы}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Метод сегментации водоразделом (WaterShed)}{47}{subsection.2.3.2}\protected@file@percent }
\newlabel{Z_i(f)}{{2.3.2}{47}{Метод сегментации водоразделом (WaterShed)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Пример геодезического   расстояния\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gerodesic_distance}{{2.9}{48}{Пример геодезического \\ расстояния\relax }{figure.caption.14}{}}
\newlabel{z_X(Y_i)}{{2.3.2}{48}{Метод сегментации водоразделом (WaterShed)}{figure.caption.14}{}}
\newlabel{z_X(Y_i)}{{2.3.2}{48}{Метод сегментации водоразделом (WaterShed)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Пример локальных: a) минимума; б) максимума\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loc_watershed}{{2.10}{48}{Пример локальных: a) минимума; б) максимума\relax }{figure.caption.15}{}}
\newlabel{z_X(Y_i)}{{2.3.2}{49}{Метод сегментации водоразделом (WaterShed)}{figure.caption.15}{}}
\newlabel{z_X(Y_i)}{{2.3.2}{49}{Метод сегментации водоразделом (WaterShed)}{figure.caption.15}{}}
\newlabel{SKIZ_X(Y)}{{2.3.2}{49}{Метод сегментации водоразделом (WaterShed)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Пример нахождения зон  влияния и их границ\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SKIZ}{{2.11}{49}{Пример нахождения зон \\влияния и их границ\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Пример затопления: a) последовательные уровни затопления; б) сопоставление поверхности с видом сверху\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:potop_watershed}{{2.12}{50}{Пример затопления: a) последовательные уровни затопления; б) сопоставление поверхности с видом сверху\relax }{figure.caption.17}{}}
\newlabel{IZ_X(Y)}{{2.3.2}{50}{Метод сегментации водоразделом (WaterShed)}{figure.caption.17}{}}
\newlabel{IZ_X(Y)}{{2.3.2}{50}{Метод сегментации водоразделом (WaterShed)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Пример построения водораздела:  a) секции уровня $Z_i$ и $Z_{i+1}$; б) построенный SKIZ;  в) построенный водораздел и минимум на уровне $i+1$\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SKIZ_Watershed_build}{{2.13}{51}{Пример построения водораздела:\\ a) секции уровня $Z_i$ и $Z_{i+1}$; б) построенный SKIZ;\\ в) построенный водораздел и минимум на уровне $i+1$\relax }{figure.caption.18}{}}
\newlabel{IZ_X(Y)}{{2.3.2}{51}{Метод сегментации водоразделом (WaterShed)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Пример модификации  двумерной функции\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Watershed_markers_modification}{{2.14}{52}{Пример модификации \\двумерной функции\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Выводы по главе 2}{52}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\vspace  *{-0.22cm}РАЗРАБОТКА И ПРОГРАММНАЯ РЕАЛИЗАЦИЯ АЛГОРИТМА \hspace  *{-0.5cm} СЕГМЕНТАЦИИ ФАКЕЛА ВЫБРОСОВ}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Разработка алгоритма подготовки данных}{54}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример оптического снимка\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:opt_example}{{3.1}{54}{Пример оптического снимка\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример теплового снимка\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tep_example}{{3.2}{55}{Пример теплового снимка\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Схема алгоритма записи  оптических и тепловых снимков\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:loaddata}{{3.3}{56}{Схема алгоритма записи\\ оптических и тепловых снимков\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Схема алгоритмов преобразования цветовой карты:  a) преобразование пространства RGB; б) преобразование изображения\relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:colorclassification}{{3.4}{57}{Схема алгоритмов преобразования цветовой карты: \\a) преобразование пространства RGB; б) преобразование изображения\relax }{figure.caption.23}{}}
\newlabel{eq:flanaccuracy}{{3.1}{57}{Разработка алгоритма подготовки данных}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Результат работы алгоритма преобразования цветов\relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grey1}{{3.5}{58}{Результат работы алгоритма преобразования цветов\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Сжатое изображение после применения модели\relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grey2}{{3.6}{58}{Сжатое изображение после применения модели\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces График зависимости точности от степени сжатия\relax }}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accuracy_plot}{{3.7}{59}{График зависимости точности от степени сжатия\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Пример работы наложения оптического и теплового снимков\relax }}{59}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nalozhenie}{{3.8}{59}{Пример работы наложения оптического и\\теплового снимков\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Схема алгоритма  подготовки кадров\relax }}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fullprepare}{{3.9}{60}{Схема алгоритма \\подготовки кадров\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\vspace  *{-0.22cm}Алгоритм сегментации факела выбросов с помощью оптических \\ \hspace  *{-0.75cm}и тепловых снимков}{60}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Алгоритм детекции трубы}{60}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Схема алгоритма  поиска ключевых точек\relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:trubadetection}{{3.10}{61}{Схема алгоритма \\поиска ключевых точек\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Пример нахождения ключевых точек\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:keypoints}{{3.11}{61}{Пример нахождения ключевых точек\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Пример сопоставления ключевых точек\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:match1}{{3.12}{62}{Пример сопоставления ключевых точек\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Пример сопоставления ключевых точек\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RanSaC}{{3.13}{63}{Пример сопоставления ключевых точек\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Реализация алгоритма сегментации <<WaterShed>>}{63}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Схема  алгоритма  сегментации\relax }}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:waterShedSegmentation}{{3.14}{65}{Схема\\ алгоритма\\ сегментации\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Результаты работы алгоритма сегментации:  (а) матрица температур; (б) полученная маска\relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Watershed_itog}{{3.15}{65}{Результаты работы алгоритма сегментации:\\ (а) матрица температур; (б) полученная маска\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\vspace  *{-0.22cm}Результаты работы алгоритма сегментации факела выбросов\\ \hspace  *{-0.75cm}и оценка их точности}{66}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Пример тестовой выборки: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) маски\relax }}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test_vib}{{3.16}{66}{Пример тестовой выборки: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) маски\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Пример работы: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) получившиеся маски\relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test_segm}{{3.17}{67}{Пример работы: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) получившиеся маски\relax }{figure.caption.36}{}}
\newlabel{eq:DiceLoss}{{3.2}{68}{\vspace *{-0.22cm}Результаты работы алгоритма сегментации факела выбросов\\ \hspace *{-0.75cm}и оценка их точности}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Сравнение масок: а) размеченная маска; б) результат работы алгоритма; в) исключающее или\relax }}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mask_dif}{{3.18}{69}{Сравнение масок: а) размеченная маска; б) результат работы алгоритма; в) исключающее или\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Пример сопоставления ключевых точек\relax }}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:accuracy_itog_plot}{{3.19}{70}{Пример сопоставления ключевых точек\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Выводы по главе 3}{70}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{72}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{74}{chapter*.40}\protected@file@percent }
\newlabel{Использование Тепловизора в комплексной диагностике и лечении заболеваний опорно-двигательной системы}{{{{1}}}{74}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.98}{}}
\newlabel{gazoanalizators.ru1}{{{{2}}}{74}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.99}{}}
\newlabel{gazoanalizators.ru2}{{{{3}}}{74}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.100}{}}
\newlabel{gklab.ru}{{{{4}}}{74}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.101}{}}
\newlabel{Тепловизионные системы в исследовании тепловых процессов}{{{{5}}}{74}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.102}{}}
\newlabel{electronics.ru}{{{{6}}}{74}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.103}{}}
\newlabel{k-мерное дерево на сайте итмо}{{{{7}}}{74}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.104}{}}
\newlabel{Основы тепловидения: учебное пособие}{{{{8}}}{75}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.105}{}}
\newlabel{Тепловизоры: справочник}{{{{9}}}{75}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.106}{}}
\newlabel{Об утверждении методов расчетов рассеивания выбросов вредных (загрязняющих) веществ в атмосферном воздухе}{{{{10}}}{75}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.107}{}}
\newlabel{МЕТОДИЧЕСКОЕ ПОСОБИЕ ПО АНАЛИТИЧЕСКОМУ КОНТРОЛЮ ВЫБРОСОВ ЗАГРЯЗНЯЮЩИХ ВЕЩЕСТВ В АТМОСФЕРУ}{{{{11}}}{75}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.108}{}}
\newlabel{Implementation of watershed segmentation}{{{{12}}}{75}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.109}{}}
\newlabel{k-Nearest neighbour classifiers: a tutorial}{{{{13}}}{75}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.110}{}}
\newlabel{Gasoline and diesel passenger car emissions deterioration using on-road emission measurements and measured mileage}{{{{14}}}{75}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.111}{}}
\newlabel{Early fire detection and condition monitoring}{{{{15}}}{76}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.112}{}}
\newlabel{FischlerBollesRandomsampleconsensusaparadigmformodelfitting}{{{{16}}}{76}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.113}{}}
\newlabel{triplepundit.com}{{{{17}}}{76}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.114}{}}
\newlabel{Detection and tracking of pallets using a laser rangefinder and machine learning techniques}{{{{18}}}{76}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.115}{}}
\newlabel{Diverging Color Maps for Scientific Visualization (Expanded)}{{{{19}}}{76}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.116}{}}
\newlabel{OpenCV: Feature Detection and Description}{{{{20}}}{76}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.117}{}}
\newlabel{Scholarpedia: Scale Invariant Feature Transform}{{{{21}}}{76}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.118}{}}
\newlabel{Understanding color models: a review}{{{{22}}}{76}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.119}{}}
\newlabel{Rethinking dice loss for medical image segmentation}{{{{23}}}{77}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.120}{}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ 1}{78}{chapter*.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{94}
