\babel@toc {russian}{}\relax 
\thispagestyle {empty}\pagestyle {empty}
\contentsline {chapter}{ВВЕДЕНИЕ}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}\vspace *{-0.22cm}СОВРЕМЕННЫЕ МЕТОДЫ ОПРЕДЕЛЕНИЯ ГЕОМЕТРИЧЕСКИХ \hspace *{-0.5cm} И ФИЗИЧЕСКИХ ПАРАМЕТРОВ ФАКЕЛА ВЫБРОСОВ}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методы контроля выбросов загрязняющих веществ в атмосферу}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Инструментальный метод контроля выбросов}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Расчетный метод контроля выбросов}{13}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\vspace *{-0.22cm}Применение тепловизоров для контроля выбросов загрязняющих \hspace *{-0.9cm} веществ в атмосферу}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Выводы по главе 1}{23}{section.1.3}%
\contentsline {chapter}{\numberline {2}\vspace *{-0.22cm}СЕГМЕНТАЦИЯ ФАКЕЛА ВЫБРОСОВ С ПОМОЩЬЮ \\ \hspace *{-0.35cm}ТЕПЛОВЫХ СНИМКОВ}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Постановка задачи сегментации факела выбросов}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Подготовка данных для задачи сегментации факела выбросов}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Получение данных с тепловизора}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Преобразование цветовой карты}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\vspace *{-0.22cm}Наложение карты абсолютных температур на оптические \\ \hspace *{-1.15cm}снимки}{34}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}\vspace *{-0.22cm}Решение задачи сегментации факела выбросов с помощью \\ \hspace *{-0.75cm}оптических и тепловых снимков}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Задача детекции трубы}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Метод сегментации водоразделом (WaterShed)}{45}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Выводы по главе 2}{50}{section.2.4}%
\contentsline {chapter}{\numberline {3}\vspace *{-0.22cm}РАЗРАБОТКА И ПРОГРАММНАЯ РЕАЛИЗАЦИЯ АЛГОРИТМА \hspace *{-0.5cm} СЕГМЕНТАЦИИ ФАКЕЛА ВЫБРОСОВ}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Разработка алгоритма подготовки данных для сегментации}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}\vspace *{-0.22cm}Алгоритм сегментации факела выбросов с помощью оптических \\ \hspace *{-0.75cm}и тепловых снимков}{58}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Алгоритм детекции трубы}{58}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Реализация алгоритма сегментации <<WaterShed>>}{61}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\vspace *{-0.22cm}Результаты работы алгоритма сегментации факела выбросов\\ \hspace *{-0.75cm}и оценка их точности}{64}{section.3.3}%
\contentsline {section}{\numberline {3.4}Выводы по главе 3}{68}{section.3.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{70}{chapter*.39}%
\contentsline {chapter}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{72}{chapter*.40}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ 1 Исходный код}{76}{chapter*.41}%
\contentsline {section}{П1.1~Модуль подключения к тепловизору}{76}{section*.42}%
\contentsline {section}{П1.2~Модуль сегментации факела выбросов}{81}{section*.42}%
\contentsfinish 
