\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ПОДГОТОВКА ИЛЛЮСТРАЦИОННОГО МАТЕРИАЛА}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример тестовой выборки: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) маски\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_vib}{{1.1}{4}{Пример тестовой выборки: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) маски\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Пример работы: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) получившиеся маски\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test_segm}{{1.2}{5}{Пример работы: а) оригинальные оптические изображения; б) оригинальные тепловые изображения; в) получившиеся маски\relax }{figure.caption.4}{}}
\newlabel{eq:DiceLoss}{{1}{6}{ПОДГОТОВКА ИЛЛЮСТРАЦИОННОГО МАТЕРИАЛА}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Сравнение масок: а) размеченная маска; б) результат работы алгоритма; в) исключающее или\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mask_dif}{{1.3}{7}{Сравнение масок: а) размеченная маска; б) результат работы алгоритма; в) исключающее или\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Пример сопоставления ключевых точек\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accuracy_itog_plot}{{1.4}{8}{Пример сопоставления ключевых точек\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ОФОРМЛЕНИЕ ВЫВОДОВ К РАБОТЕ}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{13}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{14}{chapter*.8}\protected@file@percent }
\newlabel{Implementation of watershed segmentation}{{{{1}}}{14}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.6}{}}
\newlabel{Rethinking dice loss for medical image segmentation}{{{{2}}}{14}{БИБЛИОГРАФИЧЕСКИЙ СПИСОК}{Item.7}{}}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ 1 Текст доклада}{15}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ 2 Презентация}{19}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.1}{\ignorespaces Страница презентации 1\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.2}{\ignorespaces Страница презентации 2\relax }}{19}{figure.caption.12}\protected@file@percent }
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {П2.3}{\ignorespaces Страница презентации 3\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.4}{\ignorespaces Страница презентации 4\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.5}{\ignorespaces Страница презентации 5\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.6}{\ignorespaces Страница презентации 6\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.7}{\ignorespaces Страница презентации 7\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.8}{\ignorespaces Страница презентации 8\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.9}{\ignorespaces Страница презентации 9\relax }}{23}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.10}{\ignorespaces Страница презентации 10\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.11}{\ignorespaces Страница презентации 11\relax }}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.12}{\ignorespaces Страница презентации 12\relax }}{24}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.13}{\ignorespaces Страница презентации 13\relax }}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.14}{\ignorespaces Страница презентации 14\relax }}{25}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.15}{\ignorespaces Страница презентации 15\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.16}{\ignorespaces Страница презентации 16\relax }}{26}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.17}{\ignorespaces Страница презентации 17\relax }}{27}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.18}{\ignorespaces Страница презентации 18\relax }}{27}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.19}{\ignorespaces Страница презентации 19\relax }}{28}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.20}{\ignorespaces Страница презентации 20\relax }}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {П2.21}{\ignorespaces Страница презентации 21\relax }}{29}{figure.caption.31}\protected@file@percent }
\gdef \@abspage@last{29}
