<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>8</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=()
Вход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>136</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>240</x>
      <y>152</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Узел v не является 
листом?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>192</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m2=нет</panel_attributes>
    <additional_attributes>160.0;50.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>464</x>
      <y>232</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;

Расстояние до 
точки меньше чем 
расстояние до 
текущей 
лучшей?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>368</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=да</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>464</x>
      <y>400</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=[]
Точка становится 
текущей лучшей</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>296</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=нет</panel_attributes>
    <additional_attributes>10.0;210.0;190.0;210.0;190.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>440</y>
      <w>248</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;290.0;560.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>192</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=да</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>16</x>
      <y>232</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Соответствуюшая
координата в левом 
поддереве?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>368</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=да</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>16</x>
      <y>400</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=[]
to1 = 2 * v
to2 = 2 * v + 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>240</x>
      <y>400</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=[]
to2 = 2 * v
to1 = 2 * v + 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>296</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=нет</panel_attributes>
    <additional_attributes>160.0;130.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>440</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>440</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>240</x>
      <y>536</y>
      <w>208</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Гиперсфера 
с центром
в искомой точке и 
радиусом равным 
расстоянию до текущей 
лучшей не пересекает 
гиперплоскость 
разделяющую 
поддеревья?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=[||]
Поиск ближайшей
из вершины to1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>520</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>784</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=нет</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>656</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=да</panel_attributes>
    <additional_attributes>220.0;280.0;10.0;280.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>240</x>
      <y>816</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=[||]
Поиск ближайшей
из вершины to2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>240</x>
      <y>904</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=()
Выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>856</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
