<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>9</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>63</x>
      <y>405</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=()
запись оптических и 
тепловых снимков</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>63</x>
      <y>585</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=/\
Цикл пока существует 
слудующий кадр</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>450</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>630</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>432</x>
      <y>387</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Кадр является 
тепловым снимком?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>63</x>
      <y>468</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>type=[]
инициализирование
счетчиков кадров оптических
и тепловых потоков,
создание файлов для записи</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>567</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>432</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=нет</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>432</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m2=да</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>63</x>
      <y>648</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=[]
инициализация переменной 
для подсчета времени кадра</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>693</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>270</x>
      <y>477</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
было 
записано равное 
количество оптических 
и тепловых 
снимков?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>594</x>
      <y>495</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
!(количество
записанных тепловых 
снимков снимков
больше
на 1?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>612</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=да

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>270</x>
      <y>666</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=[]
запись теплового снимка
в файл для тепловых 
снимков</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>594</x>
      <y>666</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=[]
запись оптического снимка
в файл для оптических
снимков</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>270</x>
      <y>729</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=[]
ожидание пока время 
кадра не составит 50 мс
увеличение количества 
тепловых кадров на 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>594</x>
      <y>729</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=[]
ожидание пока время 
кадра не составит 50 мс
увеличение количества 
оптических кадров на 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>711</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>711</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>540</y>
      <w>99</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=нет</panel_attributes>
    <additional_attributes>90.0;330.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>549</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
да</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>783</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>621</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=нет

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>783</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>801</x>
      <y>549</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=\/
конец
Цикл пока</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>801</x>
      <y>675</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=()
выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>801</x>
      <y>612</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=[]
освобождение файлов</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>594</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>657</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>135</x>
      <y>729</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=()
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>504</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=()
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>360</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>504</x>
      <y>837</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=()
B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>873</x>
      <y>477</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=()
B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>504</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
