<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>9</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>0</x>
      <y>369</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=()
Вход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>0</x>
      <y>549</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=/\
Цикл пока существует 
слудующий кадр</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>414</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>594</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>414</x>
      <y>297</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Кадр является 
тепловым снимком?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>type=[]
Инициализация
счетчиков кадров оптических
и тепловых потоков,
создание файлов для записи</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>531</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>342</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=нет</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m2=да</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>0</x>
      <y>612</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=[]
Инициализация переменной 
для подсчета времени кадра</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>657</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>252</x>
      <y>387</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Было 
записано равное 
количество оптических 
и тепловых 
снимков?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>576</x>
      <y>405</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;

Количество
записанных тепловых 
снимков снимков
не больше
на 1?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>522</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=да

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>252</x>
      <y>576</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=[]
Запись теплового снимка
в файл для тепловых 
снимков</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=[]
Запись оптического снимка
в файл для оптических
снимков</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>252</x>
      <y>648</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>type=[]
Ожидание пока время 
кадра не составит 50 мс
увеличение количества 
тепловых кадров на 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>576</x>
      <y>648</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>type=[]
Ожидание пока время 
кадра не составит 50 мс
увеличение количества 
оптических кадров на 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>630</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>630</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>450</y>
      <w>72</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=нет</panel_attributes>
    <additional_attributes>60.0;350.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>450</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
да</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>531</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=нет

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>720</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>828</x>
      <y>468</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=\/
Конец цикла пока</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>828</x>
      <y>576</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=()
Выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>828</x>
      <y>522</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=[]
Освобождение файлов</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>504</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>558</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>99</x>
      <y>684</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=()
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>513</x>
      <y>252</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=()
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>279</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>513</x>
      <y>765</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=()
Б</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>927</x>
      <y>423</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=()
Б</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>450</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
