<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>10</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>60</x>
      <y>570</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
Вход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>350</x>
      <y>970</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
Выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>60</x>
      <y>660</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=/\
Цикл по i
i от 0 до N-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>350</x>
      <y>910</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>type=\/
Конец цикла по i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>60</x>
      <y>730</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>type=[]
Выбор двух случайных
точек из A и пасчет 
относительных
координат этих точек в B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>60</x>
      <y>850</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=/\
Цикл по ключевым
точкам</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>350</x>
      <y>770</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=\/
Конец цикла по 
ключевым точкам</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>350</x>
      <y>660</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>type=[]
Нахождение проекции 
и вычисление расстояния
до настоящего
положения точки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>350</x>
      <y>840</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=[]
Обновление лучшего 
результата</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>620</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>710</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>830</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>900</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>750</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>820</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>890</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>950</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>160</x>
      <y>950</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=()
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>440</x>
      <y>590</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=()
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>620</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
