<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>10</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
алгоритм поиска 
ключевых точек</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=[]
Получение пирамиды 
изображений</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=[]
Вычисление градиента и
проверка на локальный
экстремум</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>330</x>
      <y>210</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=/\
Цикл по точкам
пирамиды</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Точка 
является локальным 
экстремумом и 
достаточно
контрастна?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
да</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=нет</panel_attributes>
    <additional_attributes>110.0;10.0;140.0;10.0;140.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>330</x>
      <y>530</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=[]
вычсление дескрипторов
и добавление точки в список
ключевых точек</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>330</x>
      <y>640</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=\/
Цикл по точкам
пирамиды</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>590</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>690</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>330</x>
      <y>710</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
выход</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
