\documentclass[14pt, a4paper]{extreport}
\usepackage{susu}

\begin{document}
%\chapter* {ВВЕДЕНИЕ} 
%	В современном мире остро возникла проблема загрязнения воздуха.  Выбросы заводов и автомобилей приводят к повышению температуры воздуха. На сегодняшний день температура воздуха уже повысилась на градус Цельсия и в обозримом будущем, при текущем уровне выбросов, это значение вырастет до трех градусов. Такая ситуация может привести к ужасным последствиям: вымирание флоры и фауны, повышение уровня мирового океана, ухудшение качества почвы и как следствие уменьшение общего количества продовольствия, а также влияет на твердость грунта, который сегодня может выдержать на 17\% меньше нагрузки, чем в конце двадцатого века, а в отдельных регионах -- на все 45\%. 
%	
%	Другой вредный аспект выбросов -- загрязнение атмосферы химическими соединениями. Загрязнение приводит к уменьшению толщины озонового слоя, что несет риск для здоровья человека и животных, загрязнение воды и атмосферы, которое приводит также к ухудшению качества продовольствия. 
%	
%	Решением этой проблемы является сокращение количества выбросов в атмосферу вредных соединений промышленными предприятиями. На сегодняшний день эта проблема решается с помощью контроля за содержанием и объемом дыма, а также его химического анализа. Это необходимо для своевременного снижения интенсивности работы предприятия и как следствие снижения выбросов. Для решения этой задачи используют газоанализаторы и различные датчики, но зачастую этот способ является экономически нецелесообразным. 
%	
%	С другой стороны, многие геометрические и физические характеристики выбросов можно проанализировать, используя тепловые и оптические снимки. Для реализации подобного способа анализа можно воспользоваться классическими методами компьютерного зрения. Преимуществами такого подхода является относительная дешевизна используемого оборудования, а также его относительная мобильность. Кроме того, использование тепловых снимков позволит более точно определить геометрические характеристики выбросов в сравнении с анализом на основе оптических снимков.
%	
%	Целью данной работы является расчет геометрических и физических свойств выбросов предприятий.
%	
%	Для достижения данной цели необходимо решить следующие задачи:
%	\begin{enumerate}[label={\arabic*)}]
%		\item исследование существующих методов для решения задачи получения геометрических и физических характеристик выбросов;
%		\item исследование современных способов применения тепловых снимков;
%		\item разработка алгоритма для сегментации факела выбросов с использованием тепловых и оптических снимков;
%		\item разработка алгоритма получения физических характеристик факела выбросов.
%	\end{enumerate}
	

\chapter {СОВРЕМЕННЫЕ ТЕХНОЛОГИИ ОПРЕДЕЛЕНИЯ ГЕОМЕТРИЧЕСКИХ И ФИЗИЧЕСКИХ ПАРАМЕТРОВ ФАКЕЛА ВЫБРОСОВ}
\section {Методы контроля выбросов загрязняющих веществ в атмосферу}
\subsection {Инструментальный метод}
	Инструментальный метод -- осуществление контроля с помощью газоаналитических средств, проверенных и занесенных в Государственный реестр средств измерений. Метод подходит для работы с организованными источниками. Для реализации данного метода преимущественно используются газоанализаторы.
	
	Газоанализаторами называют измерительные приборы для анализа состава и свойств веществ, а также газовых смесей в химико-технологических процессах.
	
	В зависимости от назначения и выполняемых задач газоанализаторы можно подразделить на несколько основных групп:
	\begin{enumerate}[label={\arabic*)}]
		\item газоанализаторы горения для наладки и контроля печей, котлов и топливо-сжигающих установок;
		\item газоанализаторы по определению параметров и контроля воздуха рабочей зоны (приборы безопасности);
		\item газоанализаторы для контроля выбросов в атмосферу (экология) и различных технологических процессов;
		\item приборы по контролю выхлопных газов различных двигателей внутреннего сгорания (ДВС);
		\item анализаторы для анализа газов в воде и других жидкостях.
	\end{enumerate}	
		
	По конструктивному исполнению и особенностям газоанализаторы подразделяются на следующие типы:
	\begin{enumerate}[label={\arabic*)}]
		\item портативные (персональные и индивидуальные);
		\item переносные;
		\item стационарные.
	\end{enumerate}	

	Характерными особенностями переносных и портативных газоанализаторов принято считать небольшие массогабаритные показатели, что позволяет их применять практически на любом рабочем месте. Портативные и переносные приборы газового анализа, как правило, имеют цифровую индикацию результатов измерения, а также светозвуковую сигнализацию о превышении порогов опасных концентраций газов. Основным и важным назначением переносных газоанализаторов для контроля параметров воздуха рабочей зоны принято считать обследование замкнутого пространства и подземных объектов на предмет дефицита кислорода, наличия токсичных веществ и горючих газов, например, при оформлении допуска рабочих для осуществления работ. Преимуществом таких моделей газоанализаторов является их мобильность и просто та использования. Недостатками же, по моему мнению, является неполнота информации, меньшая в сравнении со стационарными моделями точность, а также невозможность использовать их применительно к поставленной проблеме выбросов вредных веществ в атмосферу предприятиями.
	
	Для газоанализаторов стационарного типа масса и габариты, как правило, не важны и не являются критичными, зато к ним предъявляются высокие требования к стабильности показаний и надёжности работы. Стационарные приборы могут быть оснащены средствами сигнализации о превышении пороговых значений концентрации, интерфейсом для передачи данных на компьютер, а также средствами выключения либо включения исполнительных устройств, например, с помощью блоков реле из состава газоанализаторов. Преимуществом является заявленная ранее точность работы, а также возможность использования их для решения проблемы выбросов вредных веществ в атмосферу предприятиями. Недостатками является большая цена и неудобство использования.
	
	По количеству измеряемых компонентов газоанализаторы классифицируются следующим образом:
	\begin{enumerate}[label={\arabic*)}]
		\item однокомпонентные;
		\item многокомпонентные.
	\end{enumerate}

	Однокомпонентные газоанализаторы -- это, как правило, простые приборы, которые комплектуются одним датчиком или сенсором и рассчитаны для измерений концентрации только одного вещества. Газоанализаторы на один компонент могут иметь портативное, переносное либо стационарное исполнение конструкции. Преимуществом перед многокомпонентными газоанализаторами является меньшая цена, недостатком -- меньшая точность и недостаток информации, так как зачастую выбросы содержат более одного вредного вещества.
	
	Многокомпонентные газоанализаторы применяются для измерения и контроля одновременно нескольких разных веществ. В таких мультигазовых анализаторах обычно используются отличные друг от друга типы сенсоров или электрохимические ячейки. В зависимости от количества и типа установленных чувствительных элементов многокомпонентный газоанализатор способен индицировать на экране цифрового дисплея свои показания от 1 до 6 газов одновременно. Недостатком перед однокомпонентными газоанализаторами является высокая цена.
	
	По количеству датчиков или каналов измерения газоанализаторы подразделяются:
	\begin{enumerate}[label={\arabic*)}]
		\item одноканальные;
		\item многоканальные.
	\end{enumerate}

	Одноканальные газоанализаторы -- это приборы, предназначенные для контроля концентрации одного определённого вещества и имеющие один датчик или один измерительный канал, либо одну точку для отбора пробы. Выделяют стационарные моноблочные одноканальные газоанализаторы, объединяющие в одном корпусе измерительный сенсор, электронный преобразователь, а также световые либо цифровые индикаторы; стационарные одноканальные приборы с информационным пультом и одним выносным датчиком либо измерительным преобразователем на конкретный газ. Одноканальные газоанализаторы стационарного типа могут работать как автономно, так и в составе измерительной газоаналитической системы, которая объединяет необходимое количество газоанализаторов. Коме того, одноканальными газоанализаторами могут быть и компактные переносные приборы, в том числе персональные (индивидуальные).
	
	Многоканальные газоанализаторы -- это приборы для одновременного контроля до 16 и больше каналов измерения. В одном таком газоанализаторе допускается сочетание каналов измерения разных газов в произвольном наборе. В случае газоанализаторов с измерительными датчиками проточного типа проблему многоточечного контроля можно решить при помощи вспомогательных устройств специального типа: газовых распределителей, обеспечивающих поочередную подачу пробы к датчику из нескольких точек пробоотбора. 
	
	В рамках контроля за промышленными выбросами выделяют несколько областей применения:
	\begin{enumerate}[label={\arabic*)}]
		\item химическая, нефтехимическая и нефтеперерабатывающая промышленность;
		\item металлургия;
		\item энергетика и теплоэнергетика;
		\item машиностроение;
		\item контроль валовых выбросов загрязняющих веществ от рассредоточенных источников выбросов;
		\item экологический мониторинг на промышленных предприятиях, стационарных и мобильных постах экологического контроля;
		\item производство целлюлозы, древесной массы, бумаги и картона;
		\item предприятия для обезвреживания различных отходов (мусоросжигательные заводы, специализированные установки для обеззараживания).
	\end{enumerate}

	В виду большей предпочтительности некоторых видов газоанализаторов для контроля за промышленными выбросами, чаще всего для решения этой задачи используют газоанализаторы типовой структуры (рисунок \ref{fig:typestructure}). Типовая газоаналитическая система экологического мониторинга формируется по блочно-модульному принципу сборки отдельных функциональных узлов и состоит из:
	\begin{enumerate}[label={\arabic*)}]
		\item пробоотборное оборудование;
		\item линия транспортирования пробы (ОЛТП);
		\item устройство пробоподготовки;
		\item шкаф газоаналитический (ШГА);
		\item автоматизированное рабочее место (АРМ) эколога (устройства сбора и передачи информации).
	\end{enumerate}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 13cm]{image/chapter_1/typestructure}	
		\caption{Типовая структура газоаналитической системы}
 		\label{fig:typestructure}
	\end{figure}

	Пробоотборное оборудование устанавливается непосредственно в месте отбора пробы и выполняет следующие функции:
	\begin{enumerate}[label={\arabic*)}]
		\item предварительное охлаждение;
		\item фильтрация газовой смеси;
		\item автоматическая продувка пробоотборника.
	\end{enumerate}

	Длина линии транспортирования пробы, в том числе обогреваемой, до 150 метров (для КГО на базе масс-спектрометров до 300 метров). Обогреваемая линия транспортирования пробы предназначена для переноса газовой пробы от газохода до газоанализаторов без пробоподготовки при температурах окружающей среды от -50 до +50 °C без выделения конденсата. Необогреваемая линия транспортирования пробы предназначена для переноса неочищенной газовой пробы при температуре окружающей среды от +5 до +50 °C.
	
	Устройство пробоподготовки предназначено для подготовки газовой пробы для анализа и выполняющая задачи по удалению влаги, пыли, в том числе по автоматическому сливу конденсата, а также регулировки и стабилизации расхода пробы через газоанализатор (автоматическое переключение каналов измерения).
	
	В состав шкафа газоаналитического (ШГА) входят различные газоанализаторы, измерители и анализаторы, предназначенные для измерения компонентного состава в контролируемой газовой пробе (измерение массовой концентрации газов, пыли, температуры и скорости потока дымовых газов). К наиболее распространённым приборам, применяемым в газоаналитических системах экологического контроля, относятся
	\begin{enumerate}[label={\arabic*)}]
		\item АНКАТ-410 газоанализатор промышленных выбросов стационарный многоканальный (возможный ряд измеряемых газов (до 6 компонентов одновременно): О2, СО, СО2, NО, NО2, SО2, H2S, НCL, NН3, Cl2, СО, NО, NОХ, SСН);
		\item ГАММА-100 газоанализатор многокомпонентных смесей автоматический многофункциональный стационарный (возможный ряд измеряемых газов (до 3 компонентов одновременно): СО, СО2, SО2, H2, N2, CН4, NO, О2, He);
		\item ИКВЧ-М измеритель концентрации пыли (пылемер) оптический (по методу светопропускания) стационарный;
		\item SERVOPRO 4900 (SERVOMEX) газоанализатор промышленных выбросов стационарный многоканальный (возможный ряд измеряемых газов: О2, СО, СО2, NО, NО2, SО2, CH4).
	\end{enumerate}

	Автоматизированное рабочее место (АРМ) эколога (устройства сбора и передачи информации) применяется при необходимости сбора и передачи информации в АСУП предприятия.
	
	На основании вышеизложенной информации можно сделать вывод о дороговизне инструментального метода мониторинга промышленных выбросов, а также о сложности внедрения и эксплуатации подобных систем.
	
\subsection {Расчетный метод}

	Данный метод используется для расчетах рассеивания выбросов от дымовых труб, вентиляционных шахт, а также от источников организованного выброса загрязняющих атмосферный воздух веществ из установленных отверстий (далее - от точечных источников выброса) при условии, что скорость   выхода газовоздушной смеси (далее - ГВС) из устья источника выброса не превосходит скорости звука в атмосферном воздухе (в целях данных Методов принимается равной 330 м/с), а температура   ГВС не превышает 3000°С.
	
	Максимальная приземная разовая  концентрация ЗВ  , мг/м , при выбросе ГВС из одиночного точечного источника с круглым устьем достигается при опасной скорости ветра   на расстоянии   от источника выброса и определяется по формуле (\ref{eq:Cm}):
	\begin{equation}
		c_M = \frac{AMFmn\eta}{H^2\sqrt[3]{V_1\Delta T}},
		\label{eq:Cm}
	\end{equation}

	Где $A$ -- коэффициент, зависящий от температурной стратификации атмосферы, определяющий условия горизонтального и вертикального рассеивания ЗВ в атмосферном воздухе;
	
	$M$ -- масса ЗВ, выбрасываемого в атмосферный воздух в единицу времени (мощность выброса), г/с;
	
	$F$ -- безразмерный коэффициент, учитывающий скорость оседания ЗВ (газообразных и аэрозолей, включая твердые частицы) в атмосферном воздухе;
	
	$m$ и $n$ -- безразмерные коэффициенты, учитывающие условия выброса из устья источника выброса;
	
	$\eta$ -- безразмерный коэффициент, учитывающий влияние рельефа местности (определяемый в соответствии с главой VII настоящих Методов);
	
	$H$ -- высота источника выброса, м;
	
	$V_1$ -- расход ГВС, определяемый по формуле (\ref{eq:V1}), м /с;
	
	$\Delta T$ -- разность между температурой выбрасываемой ГВС $T_\textup{г}$ и температурой атмосферного воздуха $T_\textup{в}$, °С.
	
	\begin{equation}
		V_1 = \frac{\pi D^2}{4} \omega_0,
		\label{eq:V1}
	\end{equation}
	
	где $D$ -- диаметр устья источника выброса, м;
	
	$\omega_0$ -- средняя скорость выхода ГВС из устья источника выброса, м/с.
	
	Мощности $M$ выброса, высоты источников $H$, диаметры устьев $D$, температуры $T_\textup{г}$ и расходы $V_1$ ГВС при проектировании предприятий должны определяться расчетом в технологической части проекта (для проектируемых, вводимых в эксплуатацию построенных и реконструированных объектов), а для действующих производств должны определяться по результатам инвентаризации стационарных источников выбросов вредных (загрязняющих) веществ в атмосферный воздух.
	
	При расчете максимальных разовых концентраций принимаются сочетания при времени осреднения 20-30 мин значений $M$ и $V_1$, реально возможные в течение года при безаварийных условиях эксплуатации предприятия, при которых достигается максимальная концентрация $c_M$ ЗВ. Способ определения зависимости мощности выброса $M$ от скорости ветра определяется методикой расчета выбросов вредных (загрязняющих) веществ в атмосферный воздух стационарными источниками выброса.
	
	При определении величины $\Delta T$ для предприятий, работающих по сезонному графику, допускается принимать значения расчетной температуры окружающего атмосферного воздуха $T_\textup{в}$ равными средним месячным температурам воздуха за самый холодный месяц. Для остальных источников выбросов расчетная температура $T_\textup{в}$ принимается равной средней максимальной температуре воздуха наиболее теплого месяца года.
	
	Коэффициенты $m$ и $n$ определяются в зависимости от характеризующих свойства источника выброса параметров $\nu_M$, $\nu_M^\prime$, $f$ и $f_e$:
	
	\begin{equation}
		\nu_M = 0,65\sqrt[3]{\frac{V_1 \Delta T}{H}},
		\label{eq:nuM}
	\end{equation}

	\begin{equation}
		\nu_M^\prime = 1,3\frac{\omega_0 D}{H},
		\label{eq:nuMstrih}
	\end{equation}

	\begin{equation}
		f = 1000\frac{\omega_0^2 D}{H^2 \Delta T},
		\label{eq:f}
	\end{equation}

	\begin{equation}
		f_e = 800(\nu_M^\prime)^3.
		\label{eq:fe}
	\end{equation}

	Коэффициент $m$ определяется по формулам (\ref{eq:m1})-(\ref{eq:m2}):
	
	\begin{equation}
		m = \frac{1}{0,67+0,1\sqrt{f}+0,34\sqrt[3]{f}} \textup{ при } f < 100,
		\label{eq:m1}
	\end{equation}

	\begin{equation}
		m = \frac{1,47}{\sqrt[3]{f}} \textup{ при } f \geq 100.
		\label{eq:m2}
	\end{equation}

	Для $f_e < f < 100$ коэффициент $m$ вычисляется при $f=f_e$. Коэффициент $n$ при $f < 100$ определяется по формулам (\ref{eq:n1})-(\ref{eq:n3}):
	
	\begin{equation}
		n = 4,4 \nu_M \textup{ при } \nu_M < 0,5,
		\label{eq:n1}
	\end{equation}

	\begin{equation}
		n = 0,532 \nu_M^2 - 2,13 \nu_M + 3,13 \textup{ при } 0,5 \leq \nu_M < 2,
		\label{eq:n2}
	\end{equation}
	
	\begin{equation}
		n = 1 \textup{ при } \nu_M \geq 2
		\label{eq:n3}
	\end{equation}

	Для $f \geq 100$ (или $0 \leq \Delta T < 0,5$) и $\nu_M^\prime 0,5$ (холодные выбросы) при расчете $c_M$ вместо формулы (\ref{eq:Cm}) используется формула (\ref{eq:Cm2}):
	
	\begin{equation}
		c_M = \frac{AMFn\eta}{H^{\frac{4}{3}}} K,
		\label{eq:Cm2}
	\end{equation}
	где	
	\begin{equation}
		K = \frac{D}{8V_1} = \frac{1}{7,1\sqrt{\omega_0 V_1}},
		\label{eq:K}
	\end{equation}

	причем $n$ определяется по формулам (\ref{eq:n1}-\ref{eq:n3}) при $\nu_M=\nu_M^\prime$.
	
	Аналогично при $f < 100$ и $\nu_M < 0,5$ или $f \geq 100$ и $\nu_M^\prime < 0,5$ (случаи предельно малых опасных скоростей ветра) расчет $c_M$ производится по формуле (\ref{eq:Cm3}):
	
	\begin{equation}
		c_M = \frac{AMFm^\prime \eta}{H^{\frac{7}{3}}},
		\label{eq:Cm3}
	\end{equation}
	где
	\begin{equation}
		m^\prime = 2,86 m \textup{ при } \nu_M < 0,5,
		\label{eq:mstrih1}
	\end{equation}

	\begin{equation}
		m^\prime = 0,9 \textup{ при } f \geq 100 \textup{, } \nu_M^\prime < 0,5.
		\label{eq:mstrih2}
	\end{equation}

	Формула (\ref{eq:Cm3}) при $m^\prime = 0,9$ применяется также при расчете концентраций ЗВ для источников выбросов, у которых вертикальная составляющая скорости поступающей в атмосферу газовоздушной смеси не превышает 0,01 м/с, а давление в ней, ее плотность и температура отличаются от соответствующих характеристик атмосферного воздуха не более, чем на 0,01\% (далее - источник выбросов фиксированной высоты) $H$ при $0 \leq \nu_M^\prime < 0,5$ и $-0,5 \leq \Delta T \leq 0,5$.
	
	Расстояние $x_M$ от источника выброса, на котором приземная концентрация $c$ ЗВ при неблагоприятных метеорологических условиях достигает максимального значения $c_M$, определяется по формуле (\ref{eq:Xm}):
	
	\begin{equation}
		x_M = \frac{5 - F}{4} d H.
		\label{eq:Xm}
	\end{equation}

	Безразмерный коэффициент $d$ при $f<100$ находится по формулам (\ref{eq:d1})-(\ref{eq:d3}):
	
	\begin{equation}
		d = 2,48(1 + 0,28\sqrt[3]{f_e}) \textup{ при } \nu_M \leq 0,5, 
		\label{eq:d1}
	\end{equation}

	\begin{equation}
		d = 4,95 \nu_M (1 + 0,28\sqrt[3]{f_e}) \textup{ при } 0,5 < \nu_M \leq 2,
		\label{eq:d2}
	\end{equation}
	
	\begin{equation}
		d = 7 \sqrt{\nu_M}(1 + 0,28\sqrt[3]{f_e}) \textup{ при } \nu_M > 2.
		\label{eq:d3}
	\end{equation}

	При $f<100$ или $0 \leq \Delta T < 0,5$ коэффициент $d$ находится по формулам (\ref{eq:d4})-(\ref{eq:d6}):
	
	\begin{equation}
		d = 5,7 \textup{ при } \nu_M^\prime \leq 0,5, 
		\label{eq:d4}
	\end{equation}
	
	\begin{equation}
		d = 11,4 \nu_M^\prime \textup{ при } 0,5 < \nu_M^\prime \leq 2,
		\label{eq:d5}
	\end{equation}
	
	\begin{equation}
		d = 16 \sqrt{\nu_M^\prime} \textup{ при } \nu_M^\prime > 2.
		\label{eq:d6}
	\end{equation}

	Для источника выброса фиксированной высоты $H$ при $0 \leq \nu_M^\prime < 0,5$ и $-0,5 \leq \Delta T \leq 0$ значение $x_M$ принимается равным $5,7H$.
	
	Опасная скорость ветра $u_M$ на стандартном уровне флюгера (10 м от уровня земли), при которой достигается наибольшая приземная концентрация ЗВ $c_M$, в случае $f < 100$ определяется по формулам (\ref{eq:uM1})-(\ref{eq:uM3}):
	
	\begin{equation}
		u_M = 0,5  \textup{ при } \nu_M \leq 0,5, 
		\label{eq:uM1}
	\end{equation}
	
	\begin{equation}
		u_M = \nu_M \textup{ при } 0,5 < \nu_M \leq 2,
		\label{eq:uM2}
	\end{equation}
	
	\begin{equation}
		u_M = \nu_M(1 + 0,12\sqrt{f}) \textup{ при } \nu_M > 2.
		\label{eq:uM3}
	\end{equation}

	При $f<100$ или $0 \leq \Delta T < 0,5$ значение $u_M$ вычисляется по формулам (\ref{eq:uM4})-(\ref{eq:uM6}):
	
	\begin{equation}
		u_M = 0,5  \textup{ при } \nu_M^\prime \leq 0,5, 
		\label{eq:uM4}
	\end{equation}
	
	\begin{equation}
		u_M = \nu_M^\prime \textup{ при } 0,5 < \nu_M^\prime \leq 2,
		\label{eq:uM5}
	\end{equation}
	
	\begin{equation}
		u_M = 2,2 \nu_M^\prime \textup{ при } \nu_M^\prime > 2.
		\label{eq:uM6}
	\end{equation}

	Для источника выброса фиксированной высоты $H$ при $0 \leq \nu_M^\prime < 0,5$ и $-0,5 \leq \Delta T \leq 0$ принимается $u_M = $,5 м/с.
	
\section {Применение тепловизоров для контроля выбросов загрязняющиз веществ в атмосферу}
\subsection{Тепловизоры и области их применения}
	Тепловизоры — устройства, предназначенные для наблюдения нагретых объектов по их собственному тепловому излучению. Они преобразуют невидимое глазом человека инфракрасное излучение в электрические сигналы, которые после усиления и автоматической обработки вновь преобразуются в видимое изображение объектов
	
	По принципу получения изображения тепловизоры делятся на:
	\begin{enumerate}[label={\arabic*)}]
		\item тепловизоры с оптико-механическим сканированием. Основные элементы тепловизоров с оптико-механическим сканированием;
		\item матричные тепловизоры.
	\end{enumerate}	

	Для получения видимого изображения теплоизлучающего объекта в тепловизорах с оптико-механическим сканированием осуществляют разложение (развертку) объекта на некоторое число элементарных площадок. Каждая такая площадка, называемая элементом разложения, является наименьшей деталью, которую может воспроизвести данная система. Анализ мощности теплового излучения отдельных элементов производится приемником излучения, с выхода которого последовательно во времени снимаются сигналы, содержащие информацию о теплоизлучающем объекте и окружающем его фоне. Таким образом, двумерное распределение яркостей в пространстве объектов в результате сканирования преобразуется в одномерное распределение напряжения на нагрузочном резисторе приемника излучения. Сигналы с приемника передаются по одному каналу в индикатор видео устройства (ВКУ), который преобразует их в видимое изображение. Чаще всего в качестве индикатора ВКУ используют электронно-лучевую трубку (кинескоп). Так как в каждый момент времени на экране кинескопа воспроизводится только один элемент изображения, закон движения электронного луча кинескопа должен быть идентичен закону развертки, что достигается применением синхронизирующих элементов.
	
	Одним из главных элементов тепловизоров с оптико-механическим сканированием, определяющим их температурную чувствительность и максимальную дальность действия, является приемник инфракрасного излучения. Чувствительные элементы приемников представляют собой фото-езисторы, проводимость которых изменяется под действием падающего на излучения. Главным параметром приемников инфракрасного излучения является порогчувствительности — минимальный поток излучения, который вызывает на выходе приемника сигнал, равный напряжению шумов, или превышающий его в заданное число раз.
	
	В техническом отношении одним из преимуществ таких ТпВ является то, что они построены на основе матричного ИК детектора. Это преимущество проявляется в сравнении с тепловизорами, использующими сканирующие системы, и которых много ещё на мировом рынке. В связи с использованием принципа накопления информационного сигнала матричные тепрловизоры при прочих равных условиях выигрывают у сканирующих систем по совокупности таких параметров, как надёжность, чувствительность, быстродействие и пространственное разрешение. Типовая блок-схема матричных тепловизоров приведена на рисунке \ref{fig:MatrixIRCameraScheme}.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width = 13cm]{image/chapter_1/MatrixIRCameraScheme}	
		\caption{Типовая структура газоаналитической системы}
		\label{fig:MatrixIRCameraScheme}
	\end{figure}
	
\end{document}