<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>10</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
Вход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=/\
Цикл пока существует 
слудующий кадр</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>340</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Кадр является 
тепловым снимком?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>type=[]
Инициализация
счетчиков кадров оптических
и тепловых потоков,
создание файлов для записи</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=нет</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m2=да</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>360</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=[]
Инициализация переменной 
для подсчета времени кадра</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>70</x>
      <y>530</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Было 
записано равное 
количество оптических 
и тепловых 
снимков?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>430</x>
      <y>550</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Количество
записанных тепловых 
снимков снимков
не больше
на 1?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>680</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=да

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>70</x>
      <y>740</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=[]
Запись теплового снимка
в файл для тепловых 
снимков</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>430</x>
      <y>740</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=[]
Запись оптического снимка
в файл для оптических
снимков</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>70</x>
      <y>820</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=[]
Ожидание пока время 
кадра не составит 50 мс
увеличение количества 
тепловых кадров на 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>430</x>
      <y>820</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=[]
Ожидание пока время 
кадра не составит 50 мс
увеличение количества 
оптических кадров на 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>800</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>800</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>600</y>
      <w>80</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=нет</panel_attributes>
    <additional_attributes>60.0;360.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
да</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>900</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>690</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=нет

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>900</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>960</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>type=\/
Конец цикла пока</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>1080</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
Выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>1020</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>type=[]
Освобождение файлов</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1000</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1060</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
