<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>10</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>260</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
Вход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>330</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=[]
Получение пирамиды 
изображений</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=[]
Вычисление градиента и
проверка на локальный
экстремум</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=/\
Цикл по точкам
пирамиды</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>550</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Точка 
является локальным 
экстремумом и 
достаточно
контрастна?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>530</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>710</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
да</panel_attributes>
    <additional_attributes>10.0;15.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>630</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=нет</panel_attributes>
    <additional_attributes>10.0;220.0;200.0;220.0;200.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>760</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>type=[]
Вычсление дескрипторов
и добавление точки в список
ключевых точек</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>870</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=\/
Конец цикла по точкам
пирамиды</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>820</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>930</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>250</x>
      <y>940</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
Выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>920</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
